PROD=false
SECURE=false
DEBUG=true
ENVIRONMENT=





SERVER_LOG=true
AUDIT_LOG=true
LOGIN_LOG=true
SMS_LOG=true
EMAIL_LOG=true
FCM_LOG=true
OTP_VALID_MINUTES=15
SMS_OTP_LENGTH=4
HTTP_PORT=1208
HTTPS_PORT=2501
DATABASE_URL="postgres://postgres:postgres123@94.237.78.111:5432/mathi_local"
SECRET_KEY="123456"
CERTBOT_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
## staging https://acme-staging-v02.api.letsencrypt.org/directory
## prod https://acme-v02.api.letsencrypt.org/directory

SMS_SECRET_KEY=")=yL3QO*[@%|nJj"
SMS_URL=https://api.textlocal.in/send/?apikey=##apiKey##&numbers=##to##&sender=##senderid##&message=##msg##
SMS_SENDER_ID=VERTCE
SMS_API_KEY=Mzc0YjQyNmQ1NTY1NmE1YTMyMzY1MDdhNzg3OTMwNzM=
SMS_PROVIDER=textlocal



REDIS_PREFIX="api-dev:"



REDIS_HOST=dev-db.vertace.net



REDIS_PORT=6379



REDIS_PASSWORD=