PROD=false
SECURE=false
DEBUG=true
ENVIRONMENT=





SERVER_LOG=true
AUDIT_LOG=true
LOGIN_LOG=true
SMS_LOG=true
EMAIL_LOG=true
FCM_LOG=true
OTP_VALID_MINUTES=15
SMS_OTP_LENGTH=4
HTTP_PORT=1208
HTTPS_PORT=2512
DATABASE_URL="postgres://postgres:postgres123@94.237.78.111:5432/mathi_local"
SECRET_KEY="123456"
CERTBOT_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory   
## staging https://acme-staging-v02.api.letsencrypt.org/directory
## prod https://acme-v02.api.letsencrypt.org/directory


<<<<<<< HEAD
REDIS_PREFIX="mathi-api-dev:"
=======


REDIS_PREFIX="mathi-api-dev:"



>>>>>>> a5780dd4faa1a9ea31b70a225b570912363710ac
REDIS_HOST=dev-db.vertace.net
REDIS_PORT=6379
REDIS_PASSWORD=